#V2
CREATE concept:Q36465 SET qid = 'Q36465', label_id = 'beras', label_en = 'rice', verified = true;
CREATE concept:Q165199 SET qid = 'Q165199', label_id = 'cabai', label_en = 'chili pepper', verified = true;
CREATE concept:Q132510 SET qid = 'Q132510', label_id = 'pasar', label_en = 'market', verified = true;
CREATE concept:Q3914 SET qid = 'Q3914', label_id = 'ekonomi', label_en = 'economy', verified = true;
CREATE concept:Q8068 SET qid = 'Q8068', label_id = 'banjir', label_en = 'flood', verified = true;
CREATE concept:Q8065 SET qid = 'Q8065', label_id = 'bencana alam', label_en = 'natural disaster', verified = true;
CREATE concept:Q34442 SET qid = 'Q34442', label_id = 'jalan', label_en = 'road', verified = true;
CREATE concept:Q2063507 SET qid = 'Q2063507', label_id = 'infrastruktur', label_en = 'infrastructure', verified = true;
CREATE concept:Q2461838 SET qid = 'Q2461838', label_id = 'posyandu', label_en = 'posyandu', verified = true;
\nRELATE concept:Q93189 -> BROADER -> concept:Q2095;
RELATE concept:Q36465 -> BROADER -> concept:Q2095;
RELATE concept:Q165199 -> BROADER -> concept:Q2095;
RELATE concept:Q2095 -> BROADER -> concept:Q11004;
RELATE concept:Q132510 -> BROADER -> concept:Q3914;
RELATE concept:Q8068 -> BROADER -> concept:Q8065;
RELATE concept:Q34442 -> BROADER -> concept:Q2063507;
\nCREATE warga:damar SET username = 'damar', voucher_tier = 'pilar', community_id = 'rt05';
CREATE warga:sari SET username = 'sari', voucher_tier = 'tetangga', community_id = 'rt05';
CREATE warga:budi SET username = 'budi', voucher_tier = 'warga', community_id = 'rt05';
CREATE warga:ani SET username = 'ani', voucher_tier = 'pilar', community_id = 'rt06';
CREATE warga:tester SET username = 'tester', voucher_tier = 'warga', community_id = 'rt005rw002';
\nCREATE place:pasar_minggu SET name = 'Pasar Minggu', osm_tags = ['amenity=marketplace'], source = 'community';
CREATE place:posyandu_rt05 SET name = 'Posyandu RT 05', osm_tags = ['amenity=clinic'], source = 'community';
RELATE place:pasar_minggu -> INSTANCE_OF -> concept:Q132510;
RELATE place:posyandu_rt05 -> INSTANCE_OF -> concept:Q2461838;
\nCREATE note:egg_price SET\n  content = 'Telur Rp 28.000 di Pasar Minggu',\n  author = warga:damar,\n  community_id = 'rt05',\n  temporal_class = 'ephemeral',\n  ttl_expires = d'2026-02-17T10:00:00Z',\n  ai_readable = true,\n  rahasia_level = 0,\n  confidence = 0.92;
RELATE note:egg_price -> ABOUT -> concept:Q93189\n  SET predicate = 'schema:price', object_value = 28000, object_unit = 'IDR', object_per = 'kg', role = 'subject';
RELATE note:egg_price -> LOCATED_AT -> place:pasar_minggu\n  SET predicate = 'schema:contentLocation', osm_tags = ['amenity=marketplace'];
RELATE note:egg_price -> HAS_ACTION -> action:InformAction\n  SET predicate = 'schema:potentialAction';
\nCREATE measurement:egg_price_1 SET\n  note = note:egg_price,\n  concept = concept:Q93189,\n  location = concept:Q132510,\n  predicate = 'schema:price',\n  value = 28000,\n  unit = 'IDR',\n  per = 'kg',\n  observed_at = d'2026-02-16T08:00:00Z';
\nCREATE note:rice_price SET\n  content = 'Beras naik jadi Rp 15.000/kg',\n  author = warga:sari,\n  community_id = 'rt05',\n  temporal_class = 'ephemeral',\n  ttl_expires = d'2026-02-17T10:00:00Z',\n  ai_readable = true,\n  rahasia_level = 0,\n  confidence = 0.88;
RELATE note:rice_price -> ABOUT -> concept:Q36465\n  SET predicate = 'schema:price', object_value = 15000, object_unit = 'IDR', object_per = 'kg', role = 'subject';
RELATE note:rice_price -> LOCATED_AT -> place:pasar_minggu\n  SET predicate = 'schema:contentLocation';
RELATE note:rice_price -> HAS_ACTION -> action:InformAction\n  SET predicate = 'schema:potentialAction';
\nCREATE measurement:rice_price_1 SET\n  note = note:rice_price,\n  concept = concept:Q36465,\n  location = concept:Q132510,\n  predicate = 'schema:price',\n  value = 15000,\n  unit = 'IDR',\n  per = 'kg',\n  observed_at = d'2026-02-16T09:00:00Z';
\nCREATE note:road_damage SET\n  content = 'Jalan Kenari berlubang besar dekat pos ronda',\n  author = warga:budi,\n  community_id = 'rt05',\n  temporal_class = 'durable',\n  ttl_expires = d'2026-03-16T00:00:00Z',\n  ai_readable = true,\n  rahasia_level = 0,\n  confidence = 0.95;
RELATE note:road_damage -> ABOUT -> concept:Q34442\n  SET predicate = 'schema:about', role = 'subject';
RELATE note:road_damage -> HAS_ACTION -> action:RepairAction\n  SET predicate = 'schema:potentialAction';
\nCREATE note:private_concern SET\n  content = 'Ada tetangga yang sering ribut malam, khawatir KDRT',\n  author = warga:sari,\n  community_id = 'rt05',\n  temporal_class = 'durable',\n  ai_readable = true,\n  rahasia_level = 2,\n  confidence = 0.85;
RELATE note:private_concern -> HAS_ACTION -> action:AlertAction\n  SET predicate = 'schema:potentialAction';
\nCREATE note:personal_diary SET\n  content = 'Hari ini aku sedih karena kehilangan kucing',\n  author = warga:sari,\n  community_id = 'rt05',\n  temporal_class = 'permanent',\n  ai_readable = false,\n  rahasia_level = 3,\n  confidence = 0.90;
\nCREATE note:flood_report SET\n  content = 'Banjir setinggi 50cm di gang depan',\n  author = warga:ani,\n  community_id = 'rt06',\n  temporal_class = 'ephemeral',\n  ttl_expires = d'2026-02-17T00:00:00Z',\n  ai_readable = true,\n  rahasia_level = 0,\n  confidence = 0.97;
RELATE note:flood_report -> ABOUT -> concept:Q8068\n  SET predicate = 'schema:about', role = 'subject';
RELATE note:flood_report -> HAS_ACTION -> action:AlertAction\n  SET predicate = 'schema:potentialAction';
\nCREATE plan:fix_drainage SET\n  title = 'Perbaiki saluran air gang depan',\n  author = warga:ani,\n  community_id = 'rt06',\n  created_at = d'2026-02-16T12:00:00Z';
RELATE plan:fix_drainage -> ABOUT -> concept:Q8068\n  SET predicate = 'schema:about';
RELATE plan:fix_drainage -> HAS_ACTION -> action:RepairAction\n  SET predicate = 'schema:potentialAction';
\nCREATE siaga:flood_alert SET\n  message = 'PERINGATAN: Banjir di RT 06, hindari gang depan',\n  author = warga:ani,\n  severity = 3,\n  community_id = 'rt06',\n  created_at = d'2026-02-16T11:00:00Z';
RELATE siaga:flood_alert -> ABOUT -> concept:Q8068\n  SET predicate = 'schema:about';
RELATE siaga:flood_alert -> HAS_ACTION -> action:AlertAction\n  SET predicate = 'schema:potentialAction';
\nRELATE warga:sari -> VOUCHES -> note:egg_price\n  SET vouched_at = d'2026-02-16T09:30:00Z';
RELATE warga:budi -> VOUCHES -> note:egg_price\n  SET vouched_at = d'2026-02-16T10:00:00Z';
RELATE warga:ani -> VOUCHES -> note:egg_price\n  SET vouched_at = d'2026-02-16T10:30:00Z';
RELATE warga:damar -> VOUCHES -> note:road_damage\n  SET vouched_at = d'2026-02-16T11:00:00Z';
RELATE warga:budi -> CHALLENGES -> note:rice_price\n  SET challenged_at = d'2026-02-16T11:00:00Z', reason = 'Harga di pasar saya masih 14k';
\nCREATE measurement:egg_price_2 SET\n  note = note:egg_price, concept = concept:Q93189, location = concept:Q132510,\n  predicate = 'schema:price', value = 29000, unit = 'IDR', per = 'kg',\n  observed_at = d'2026-02-15T08:00:00Z';
CREATE measurement:egg_price_3 SET\n  note = note:egg_price, concept = concept:Q93189, location = concept:Q132510,\n  predicate = 'schema:price', value = 27000, unit = 'IDR', per = 'kg',\n  observed_at = d'2026-02-14T08:00:00Z';
BEGIN TRANSACTION;
CREATE note:cheatsheet_test SET\n  content = 'Harga cabai Rp 80.000/kg di Pasar Kramat',\n  author = warga:tester,\n  community_id = 'rt005rw002',\n  created_at = time::now(),\n  temporal_class = 'ephemeral',\n  ttl_expires = time::now() + 24h,\n  ai_readable = true,\n  rahasia_level = 0,\n  confidence = 0.88;
RELATE note:cheatsheet_test -> ABOUT -> concept:Q21996327\n  SET predicate = 'schema:price',\n      object_value = 80000,\n      object_unit = 'IDR',\n      object_per = 'kg',\n      role = 'subject';
RELATE note:cheatsheet_test -> LOCATED_AT -> concept:Q132510\n  SET predicate = 'schema:contentLocation',\n      osm_tags = ['amenity=marketplace'];
RELATE note:cheatsheet_test -> HAS_ACTION -> action:InformAction\n  SET predicate = 'schema:potentialAction';
CREATE measurement:cabai_price SET\n  note = note:cheatsheet_test,\n  concept = concept:Q21996327,\n  predicate = 'schema:price',\n  value = 80000,\n  unit = 'IDR',\n  per = 'kg',\n  observed_at = time::now();
COMMIT TRANSACTION;
UPSERT concept:Q21996327 SET\n  qid = 'Q21996327',\n  label_id = 'cabai',\n  label_en = 'chili pepper',\n  last_referenced = time::now();
\nUPSERT concept:Q93189 SET\n  qid = 'Q93189',\n  label_id = 'telur',\n  label_en = 'egg',\n  last_referenced = time::now();
\nSELECT id, label_id, verified FROM concept WHERE id IN [concept:Q21996327, concept:Q93189];
SELECT <-BROADER<-concept<-ABOUT<-note.content AS contents FROM concept:Q2095;
SELECT <-BROADER<-concept<-ABOUT<-note.* AS full_notes FROM concept:Q2095;
SELECT * FROM note\n  WHERE rahasia_level = 0\n    AND (ttl_expires IS NONE OR ttl_expires > time::now())\n  ORDER BY created_at DESC\n  LIMIT 2\n  START 0;
\nSELECT * FROM note\n  WHERE rahasia_level = 0\n    AND (ttl_expires IS NONE OR ttl_expires > time::now())\n  ORDER BY created_at DESC\n  LIMIT 2\n  START 2;
SELECT in AS note_id, in.content AS content, in.created_at AS created_at\n  FROM ABOUT\n  WHERE out = concept:Q93189\n  ORDER BY created_at DESC;
SELECT * FROM note WHERE\n  id IN (SELECT VALUE in FROM ABOUT WHERE predicate = 'schema:price')\n  AND id IN (SELECT VALUE in FROM LOCATED_AT);
SELECT\n  id,\n  content,\n  created_at,\n  count(SELECT * FROM VOUCHES WHERE out = $parent.id) AS vouches,\n  count(SELECT * FROM CHALLENGES WHERE out = $parent.id) AS challenges\n  FROM note\n  WHERE rahasia_level = 0\n    AND (ttl_expires IS NONE OR ttl_expires > time::now())\n  ORDER BY vouches DESC\n  LIMIT 3\n  START 0;
SELECT\n  id,\n  content,\n  ->HAS_ACTION->action.maps_to_mode AS routed_mode,\n  ->HAS_ACTION->action.display_label AS track_label\n  FROM note\n  WHERE id = note:cheatsheet_test;
SELECT\n  math::mean(value) AS avg_price,\n  math::min(value) AS min_price,\n  math::max(value) AS max_price,\n  count() AS report_count\n  FROM measurement\n  WHERE concept = concept:Q93189\n    AND observed_at > '2026-02-15T00:00:00Z';
SELECT id, label_id, verified, last_referenced FROM concept\n  WHERE verified = false\n    OR last_referenced < time::now() - 30d\n  ORDER BY last_referenced ASC;
BEGIN TRANSACTION;
CREATE foo:a SET n=1;
COMMIT TRANSACTION;
SELECT * FROM foo;
BEGIN;
CREATE foo:b SET n=2;
COMMIT;
SELECT * FROM foo;
BEGIN TRANSACTION;
CREATE foo:c SET n=3;
COMMIT;
SELECT * FROM foo;
BEGIN;
CREATE foo:d SET n=4;
COMMIT TRANSACTION;
SELECT * FROM foo;
DEFINE TABLE measurement SCHEMALESS;
CREATE measurement:a SET concept = concept:Q1, value=10, observed_at=d'2026-02-16T00:00:00Z';
CREATE measurement:b SET concept = concept:Q1, value=20, observed_at=d'2026-02-17T00:00:00Z';
DEFINE TABLE measurement SCHEMALESS;
CREATE measurement:a SET concept = concept:Q1, value=10, observed_at=d'2026-02-16T00:00:00Z';
CREATE measurement:b SET concept = concept:Q1, value=20, observed_at=d'2026-02-17T00:00:00Z';
SELECT concept, math::mean(value) AS m, math::min(value) AS mi, math::max(value) AS ma, count() AS c FROM measurement WHERE concept = concept:Q1 GROUP BY concept;
